@page
  size: auto
  margin: 18mm 18mm 18mm 18mm

body, div
  margin: 0
  padding: 0

ul
  padding:
    top: 0
    bottom: 0
  margin:
    top: 0
    bottom: 0

h1, h2
  text-align: center

@mixin heading($margin-top, $margin-bottom)
  margin: $margin-top 0 $margin-bottom

h1
  @include heading(0.67em, 0.33em)

h2
  @include heading(0.83em, 0.41em)

h3
  font-weight: normal
  @include heading(1em, 0.5em)

#container
  font-family: Consolas, Monaco, Inconsolata, Arial
  font-size: 11pt
  line-height: 14pt
  width: 190.5mm
  margin: 0 auto
  -webkit-print-color-adjust: exact

#profile
  text-align: center
  width: 100%
  border: 0

  td
    width: 33%

a
  text-decoration: none

  &:hover
    text-decoration: underline

.date
  float: right
  font-style: italic

.page-break
  page-break-before: always

.t1, .t2, .t3, .t4, .t5, .t6, .t7, .t8, .t9, .t10
  display: inline-block
  background-color: #eaeaea
  padding: 0 8pt
  -moz-border-radius: 4pt
  -webkit-border-radius: 4pt
  border-radius: 4pt
  margin: 1pt

.t1
  font-size: 20pt
  line-height: 24pt

.t2
  font-size: 18pt
  line-height: 22pt

.t3
  font-size: 16pt
  line-height: 20pt

.t4
  font-size: 14pt
  line-height: 18pt

.t5
  font-size: 12pt
  line-height: 16pt

.t6
  font-size: 10pt
  line-height: 14pt

.t7
  font-size: 8pt
  line-height: 12pt

